#define 입력 cin 
#define 출력 cout 
#define 반복 for 
#define 만약 if 
#define 사용 using 
#define 이름공간 namespace 
#define 표준 std
#define 정수 int
#define 벡터 vector
#define 묶음 pair 
#define 할때까지반복 while 
#define 없다 void
#define 중심지 main
#include <iostream>
#include <vector>
#include <queue>
#include <algorithm>


사용 이름공간 표준;

정수 무한대 = 10000000;

벡터<묶음<정수, 정수>> 거리[2010];
벡터<정수> 후보지;
정수 반복횟수;
정수 s의거리[2010];
정수 g의거리[2010];
정수 h의거리[2010];
정수 가야하는곳1과가야하는곳2의거리;
정수 교차로개수, 도로개수, 목적지후보개수;
정수 예술가출발지, 가야하는곳1, 가야하는곳2;
없다 초기화();

없다 다익스트라(정수 시작,정수 임시최소길이[2010]) {
	임시최소길이[시작] = 0;
	priority_queue<묶음<정수, 정수>> 우선순위큐;
	우선순위큐.push({ 시작,0 });

	할때까지반복 (!우선순위큐.empty()) {
		정수 현재 = 우선순위큐.top().first;
		정수 현재길이 = -우선순위큐.top().second;
		우선순위큐.pop();

		만약 (임시최소길이[현재] < 현재길이) continue;
		정수 거리현재크기 = 거리[현재].size();
		반복 (정수 임시1 = 0; 임시1 < 거리현재크기; 임시1++) {
			정수 다음 = 거리[현재][임시1].first;
			정수 다음거리 = 현재길이 + 거리[현재][임시1].second;

			만약 (다음거리 < 임시최소길이[다음]) {
				임시최소길이[다음] = 다음거리;
				우선순위큐.push({ 다음,-다음거리 });
			}
		}
	}
}
없다 초기화() {
	반복 (정수 임시1 = 0; 임시1 < 2010; 임시1++) {
		거리[임시1].clear();
		s의거리[임시1] = 무한대;
		g의거리[임시1] = 무한대;
		h의거리[임시1] = 무한대;
	}
	후보지.clear();
}

정수 중심지()
{
	ios::sync_with_stdio(false);
	입력.tie(NULL);
	출력.tie(NULL);
	입력 >> 반복횟수;
	반복 (정수 임시1 = 0; 임시1 < 반복횟수; 임시1++) {
		초기화();
		입력 >> 교차로개수 >> 도로개수 >> 목적지후보개수;
		입력 >> 예술가출발지 >> 가야하는곳1 >> 가야하는곳2;
		반복 (정수 임시2 = 0; 임시2 < 도로개수; 임시2++) {
			정수 연결노드, 상대노드, 가중치;
			입력 >> 연결노드 >> 상대노드 >> 가중치;
			거리[연결노드].push_back({ 상대노드,가중치 });
			거리[상대노드].push_back({ 연결노드,가중치 });
		}
		반복(정수 임시1 = 0; 임시1 < 목적지후보개수; 임시1++) {
			정수 목적지후보;
			입력 >> 목적지후보;
			후보지.push_back(목적지후보);
		}
		다익스트라(예술가출발지, s의거리);
		다익스트라(가야하는곳1, g의거리);
		가야하는곳1과가야하는곳2의거리 = g의거리[가야하는곳2];
		다익스트라(가야하는곳2, h의거리);
		sort(후보지.begin(), 후보지.end());
		정수 후보지크기 = 후보지.size();
		반복(정수 임시3 = 0; 임시3 < 후보지크기; 임시3++) {
			정수 후보목적지선정 = 후보지[임시3];
			만약(s의거리[후보목적지선정] == s의거리[가야하는곳1] + 가야하는곳1과가야하는곳2의거리 + h의거리[후보목적지선정] || s의거리[후보목적지선정] == s의거리[가야하는곳2] + 가야하는곳1과가야하는곳2의거리 + g의거리[후보목적지선정]) {
				출력 << 후보목적지선정 << " ";
			}
			
		}
		출력 << '\n';
	}
}